<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/dialog_alarm_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/dialog_alarm_name_default"/>

    <TimePicker
        android:id="@+id/dialog_alarm_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_repeat"
        android:id="@+id/dialog_repeat_check"
        android:checked="false"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            >

            <ToggleButton
                android:id="@+id/toggle_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center"
                android:checked="false"
                android:clickable="false"
                android:elegantTextHeight="false"
                android:enabled="true"
                android:gravity="center"
                android:singleLine="true"
                android:textOff="SUN"
                android:textOn="SUN"
                android:textSize="10sp"/>

            <ToggleButton
                android:id="@+id/toggle_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center"
                android:checked="false"
                android:clickable="false"
                android:elegantTextHeight="false"
                android:enabled="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="New ToggleButton"
                android:textOff="MON"
                android:textOn="MON"
                android:textSize="10sp"/>

            <ToggleButton
                android:id="@+id/toggle_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:checked="false"
                android:clickable="false"
                android:elegantTextHeight="false"
                android:enabled="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="New ToggleButton"
                android:textOff="TUE"
                android:textOn="TUE"
                android:textSize="10sp"
                android:visibility="visible"/>

            <ToggleButton
                android:id="@+id/toggle_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="center"
                android:checked="false"
                android:clickable="false"
                android:elegantTextHeight="false"
                android:enabled="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="New ToggleButton"
                android:textOff="WED"
                android:textOn="WED"
                android:textSize="10sp"/>

            <ToggleButton
                android:id="@+id/toggle_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_gravity="center"
                android:checked="false"
                android:clickable="false"
                android:elegantTextHeight="false"
                android:enabled="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="New ToggleButton"
                android:textOff="THU"
                android:textOn="THU"
                android:textSize="10sp"/>

            <ToggleButton
                android:id="@+id/toggle_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_gravity="center"
                android:checked="false"
                android:clickable="false"
                android:elegantTextHeight="false"
                android:enabled="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="New ToggleButton"
                android:textOff="FRI"
                android:textOn="FRI"
                android:textSize="10sp"/>

            <ToggleButton
                android:id="@+id/toggle_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:layout_gravity="center"
                android:checked="false"
                android:clickable="false"
                android:elegantTextHeight="false"
                android:enabled="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="New ToggleButton"
                android:textOff="SAT"
                android:textOn="SAT"
                android:textSize="10sp"/>

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_volume_up_white_48dp"
            android:layout_gravity="center"
            android:contentDescription="@string/dialog_ic_sound"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_alarm_volume_slider"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>